{"flutter":{"platforms":{"android":{"default":{"projectId":"wallone-a5ac2","appId":"1:771196702174:android:5e67c4deb89ceb6fa9e14f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"wallone-a5ac2","configurations":{"android":"1:771196702174:android:5e67c4deb89ceb6fa9e14f","web":"1:771196702174:web:eef3839922104b29a9e14f"}}}}}}